=> [[32m#<UserCategory:0x00007f51c4180818[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  category_id: [1;34m1[0m,
  user_category_preference: [1;36mtrue[0m,
  time_length_preference: [1;34m59[0m,
  offered_counter: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m33[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m33[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserCategory:0x00005610ab66b770[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  category_id: [1;34m2[0m,
  user_category_preference: [1;36mtrue[0m,
  time_length_preference: [1;34m59[0m,
  offered_counter: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m33[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m33[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserCategory:0x00005610ab66b310[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  category_id: [1;34m3[0m,
  user_category_preference: [1;36mtrue[0m,
  time_length_preference: [1;34m18[0m,
  offered_counter: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m33[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m33[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserCategory:0x00005610ab66ad20[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  category_id: [1;34m4[0m,
  user_category_preference: [1;36mtrue[0m,
  time_length_preference: [1;34m112[0m,
  offered_counter: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m33[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m33[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserCategory:0x00005610ab66a8e8[0m
  id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  category_id: [1;34m5[0m,
  user_category_preference: [1;36mtrue[0m,
  time_length_preference: [1;34m14[0m,
  offered_counter: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m33[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m33[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserCategory:0x00005610ab66a4b0[0m
  id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  category_id: [1;34m6[0m,
  user_category_preference: [1;36mtrue[0m,
  time_length_preference: [1;34m62[0m,
  offered_counter: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m33[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m33[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
